.results_container
  - if @results.present?
    h3 Результаты поиска: #{@query}
    ul
      - @results.each do |result|
        - next unless result
        - result_class = result.class.to_s

        li
          p= result_class
          - case result_class
            - when 'Offer'
              = link_to result.name, result
              p= '%s...' % result.description[0..150]
            - when 'Category'
              p= result.title
            - else
              p= result
  - else
    p По вашему запросу ничего не найдено
