.form_container
  = form_tag search_path, :method => :get do
    = select_tag :subj, options_for_select(Search::SUBJS, params[:subj]), :prompt => 'Везде'
    = text_field_tag :query, params[:query], :required => true
    = submit_tag 'Найти'
